<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>


    <!-- Controllers -->
    <script src="js/app.js"></script>
    <script src="js/controllers/main/OrdersManagerCtrl.js"></script>
    <script src="js/controllers/start/LoginCtrl.js"></script>
    <script src="js/controllers/customers/CustomersCtrl.js"></script>
    <script src="js/controllers/customers/AddNewCustomerCtrl.js"></script>
    <script src="js/controllers/customers/CustomerInfoCtrl.js"></script>
    <script src="js/controllers/customers/EditCustomerCtrl.js"></script>
    <script src="js/controllers/orders/OrdersCtrl.js"></script>
    <script src="js/controllers/orders/AddNewOrderCtrl.js"></script>
    <script src="js/controllers/orders/OrderInfoCtrl.js"></script>
    <script src="js/controllers/orders/EditOrderCtrl.js"></script>
    <script src="js/controllers/myprofile/EditProfileCtrl.js"></script>

    <!-- Services -->
    <script src="js/services/services.js"></script>
    <script src="js/services/auth/Auth.js"></script>
    <script src="js/services/user/UserService.js"></script>
    <script src="js/services/orderscustomers/OrdersAndCustomersService.js"></script>

    <!-- Directives -->
    <script src="js/directives/directives.js"></script>

    <!-- Routes -->
    <script src="js/routes.js"></script>


    <!-- Firebase -->
    <!--<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBi-PeqY4OM59yE0zt_1_J3zAhp4sGUkDI",
        authDomain: "orders-manager-be196.firebaseapp.com",
        databaseURL: "https://orders-manager-be196.firebaseio.com",
        projectId: "orders-manager-be196",
        storageBucket: "orders-manager-be196.appspot.com",
        messagingSenderId: "638863328521"
      };
      firebase.initializeApp(config);
    </script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
